@charset "UTF-8";

/* 共通 */
body {
    background-color: #F8F6ED;
    min-height: 100vh;
    position: relative;
}

img {
    max-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

li {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
    transition: all 0.5s;
}

.container {
    padding-inline: 70px;
    max-width: 1280px;
    margin: 0 auto;
}

.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.section-title .text {
    font-size: 48px;
    color: #1C3E34;
}

.section-title img {
    height: 29px;
    margin-left: 23px;
}

section {
    padding-top: 80px;
}

.btn {

    border-radius: 50px;
    color: #ffff;
    gap: 8px;
    text-align: center;
    display: inline-flex;
    align-items: center;

}



/* header */
.header {
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-item {
    margin-bottom: 20px;
}

.nav-btn {
    align-items: center;
    cursor: pointer;
    transition: 2s;
}

h1 img {
    height: 85px;
}

.nav-btn img {
    height: 70px;

}

.nav-btn .btn-p {
    display: none;
}

.nav-container {
    position: fixed;
    height: 100vh;
    width: 40%;
    background-color: #F8F6ED;
    right: -2000px;
    top: 0;
    transition: all 0.5s;
    padding: 110px 50px;
    font-size: 32px;
    z-index: 20;
}

.nav-container a {
    color: #1C3E34;
    font-weight: bold;

}

.mask {
    position: fixed;
    left: -5000px;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    cursor: pointer;
}

.open .nav-container {
    right: 0;

}

.open .nav-btn {
    z-index: 30;
}

.open .btn-p {
    display: block;
}

.open .btn-b {
    display: none;
}

.open .mask {
    left: 0;
}



/* mainvisual */
.mainvisual {
    height: calc(100vh - 110px);
    object-fit: cover;
    width: 100%;
    object-position: left 100%;

}

#mainvisual {
    position: relative;
}

.mv-logo {
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

/* about */

.about-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-contents img {
    height: 320px;
    width: 38%;
}

.about-text {
    width: 60%;
}

.about-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 26px;
}

.about-text p:last-child {
    font-size: 16px;
    line-height: 1.5;
}

/* menu */

.menu-imgs {
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    margin-bottom: 50px;
}

.menu-imgs img {
    width: 30%;
    height: 370px;
}

.seemore-link {
    position: relative;
    text-align: center;
}

.seemore-link img {
    width: 170px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.seemore-link a {
    font-size: 38px;
    color: #1C3E34;
}

/* news */
.news {
    background-image: url(/img/newsbg.png);
    background-size: cover;
    margin-top: 80px;
    padding-bottom: 73px;
    position: relative;
    z-index: 0;
}

.news::after {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.news .section-title .text {
    color: #fff;
}

.news dl {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    color: #ffff;
}

.news dt {
    width: 20%;
    padding: 10px;
}

.news dd {
    width: 80%;
    padding: 15px;
}

.news-link a {
    color: #fff;
}

/* access */
.access {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}

.access-right {
    width: 50%;
}

.access-right iframe {
    width: 100%;
}

.address p:first-child,
.shopinfo p:first-child {
    margin-bottom: 5px;
}

.access-btn {
    background-color: #1C3E34;
    margin: 24px 0 53px 0;
    font-size: 16px;
    padding: 18px 35px;
    border: solid 3px #1C3E34;
}

.access-btn:hover {
    background-color: #fff;
    color: #1C3E34;
}

.access-btn:hover svg {
    fill: #1C3E34;
}

.access-btn svg {
    fill: #fff;
    transition: 1s;
}

/* footer */
footer {
    background-color: #1C3E34;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

small {
    padding: 15px 0;
    font-size: 12px;
    display: block;
}

.reserve-btn {
    background-color: #FFA500;
    font-size: 20px;
    padding: 18px 50px;
    position: fixed;
    bottom: 40px;
    right: 30px;
    border: solid 3px #FFA500;
}

.reserve-btn:hover {
    background-color: #fff;
    color: #FFA500;
}

.top-btn a {
    writing-mode: sideways-lr;
    font-size: 30px;
    letter-spacing: 0.5em;
    position: fixed;
    bottom: 80px;
    left: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 3px #f8f6ed;

}

.top-btn a:hover {
    transform: scale(1.1);
}

/*-------------------------------------------
sub-page
-------------------------------------------*/
.sub-page {
    padding-bottom: 150px;
    margin-top: 100px;
}

/*-------------------------------------------
MENU
-------------------------------------------*/
.menu-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.menu-list img {
    margin-bottom: 10px;
}

.menu-list p {
    font-size: 0.75rem;
}

.menu-link a {
    position: relative;
    transition: 1s;
}

.menu-link a::after {
    content: "";
    background-image: url(/img/Vector\ 1.png);
    background-size: cover;
    position: absolute;
    bottom: -24px;
    left: 0;
    width: 100%;
    height: 36px;
    transition: 1s;
}

/*-------------------------------------------
reserve
-------------------------------------------*/
.reserve-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10vh;
}

.reserve-wrapper .text {
    width: 48%;
    line-height: 2;
}

.reserve-wrapper form {
    width: 48%;
    border: #1C3E34 solid 2px;
    padding: 90px 50px;
}


.reserve-wrapper dl {
    display: flex;
    flex-wrap: wrap;
    font-size: 12.8px;
}


.reserve-wrapper dt {
    width: 35%;
}

.reserve-wrapper dd {
    width: 65%;
}

#name,
#visitdate,
#visittime {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
    margin-bottom: 20px;

}

.submitbtn {
    text-align: center;

}

#send {
    border-radius: 50px;
    border: solid 3px #1C3E34;
    background-color: #1C3E34;
    color: #fff;
    padding: 20px 45px;
}

#send:hover {
    background-color: #fff;
    color: #1C3E34;
}

/*-------------------------------------------
news
-------------------------------------------*/

.news-contents dl {
    display: flex;
    flex-wrap: wrap;
    font-size: 12.8px;
}

.news-contents dt {
    width: 20%;
    padding: 10px;
}

.news-contents dd {
    width: 80%;
    padding: 10px;
}

.news-text,
.news-space {
    margin-bottom: 50px;
    font-size: 16px;
}

.news-date,
.news-title {
    font-size: 20px;
}

.number-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #7d7d7d;
}

.number-list a {
    color: #000;
}

.news-img {
    display: flex;
    justify-content: space-between;
}

.news-img img {
    width: 30%;
}

.news-maintext {
    margin-bottom: 50px;
    line-height: 1.5;
}

.news-maintext p {
    margin-bottom: 20px;
}

.news-link a {
    position: relative;
    transition: 1s;
}

.news-link a::after {
    content: "";
    background-image: url(/img/Vector\ 2.png);
    background-size: cover;
    position: absolute;
    bottom: -24px;
    left: 0;
    width: 100%;
    height: 36px;
    transition: 1s;
}

.seemore-link a:hover::after {
    background-image: url(/img/Vector\ 3.png);

}

.seemore-link a:hover {
    color: #FFA500;
}

h3::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #333;
    display: block;
    margin: 30px 0;
}

h3 p {
    margin-bottom: 10px;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media (max-width: 768px) {

    /* 共通 */
    .container {
        padding-inline: 24px;
    }

    .section-title .text {
        font-size: 32px;
    }

    .section-title img {
        height: 26px;
    }

    .seemore-link a {
        font-size: 20px;
    }

    .seemore-link img {
        width: 84.75px;
    }

    .sub-page {
        margin-top: 28px;
    }

    /* header */
    .nav-container {
        width: 100%;
        text-align: center;
    }

    .mask {
        display: none;
    }

    h1 img {
        height: 60px;
    }

    .nav-btn img {
        height: 55px;
    }

    /* mainvisual */
    .mainvisual {
        object-position: 50% 100%;
    }

    .mv-logo {
        height: 274px;
    }

    /* about */

    .about-contents {
        flex-direction: column;
    }

    .about-contents img {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-text {
        width: 100%;
    }

    /* menu */
    .menu-imgs {
        flex-direction: column;
    }

    .menu-imgs img {
        width: 100%;
        margin-bottom: 20px;
        height: 270px;
    }

    /* news */
    .news dd {
        width: 70%;
        padding: 15px 0;
        font-size: 14px;
    }

    .news dt {
        width: 30%;
        padding: 15px 0;
        font-size: 14px;
    }

    /* access */
    .access {
        flex-direction: column-reverse;
        position: relative;
    }

    .access .section-title {
        position: absolute;
        top: 80px;
    }

    .access-right {
        margin-top: 100px;
        margin-bottom: 25px;
        width: 100%;
    }

    .access-right iframe {
        width: 100%;
    }

    /* footer */
    .top-btn a {
        font-size: 15px;
        left: 6px;
    }

    .reserve-btn {
        padding: 20px 45px;
    }

    /*-------------------------------------------
    menu
    -------------------------------------------*/
    .menu-list {
        grid-template-columns: repeat(2, 1fr);
    }

    /*-------------------------------------------
    news
    -------------------------------------------*/
    .news-date,
    .news-title {
        font-size: 14px;
        font-weight: bold;
    }

    .news-contents dt {
        width: 30%;

    }

    .news-contents dd {
        width: 67%;
    }

    .news-text {
        font-size: 12px;
    }

    .news-space {
        width: 0;
        ;
    }

    /*-------------------------------------------
    reserve
    -------------------------------------------*/
    .reserve-wrapper {
        flex-direction: column;
    }

    .reserve-wrapper .text {
        margin-bottom: 16px;
    }

    .reserve-wrapper .text,
    .reserve-wrapper form {
        width: 100%;
    }


}


